{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description"
    content="The latest international news from Frivizn, featuring top stories from around the world and breaking news, as it happens.">
  <meta name="author" content="dukibu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home | Frivizn News</title>

  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Open+Sans&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static "css/normalize.css"%}">
  <link rel="stylesheet" href="{% static "css/main.css"%}">
  <link href='https://css.gg/search.css' rel='stylesheet'>
  
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }
    
    .searchTerm {
      width: 100%;
      border: 3px solid #bb1919;
      border-right: none;
      padding: 5px;
      height: 38px;
      border-radius: 10px 10px 10px 0px;
      outline: none;
      color: #9DBFAF;

    }
    
    .searchTerm:focus{
      color: #bb1919;
    }
    
    .searchButton {
      width: 40px;
      height: 38px;
      border: 1px solid #bb1919;
      background: #bb1919;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 21px;
      position: relative;
      top: 6px;
      right: 3px;
    }
    
    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 100%;


    }
@media only screen and (max-width: 900px) {

  .search{
    width: 100%;
  }
  .searchButton{
    font-size: 17px;
    width: 34px;
    height: 39px;
  }
}

    
  </style>
</head>

<body id="top">

  <div class="content-wrap">

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Header -->
    <header role="banner">

      <section class="nav-section">

        <!-- Logo -->
        <div style="display: flex;" style="flex-direction: row;" class="logo">
          <a href="{{home}}" title="Frivizn logo">Frivizn</a>

        </div>

        <!-- Navigation -->
        <nav class="nav-menu" role="navigation">
          <ul class="nav-links">
            <li><a href="{% url 'home' %}?category=general" title="Home">All</a></li>
            <li><a href="{% url 'home' %}?category=health" title="World">Health</a>
            <li><a href="{% url 'home' %}?category=science" title="Politics">Science</a></li>
            <li><a href="{% url 'home' %}?category=business" title="Business">Business</a></li>
            <li><a href="{% url 'home' %}?category=sports" title="Sport">Sports</a></li>
            <li><a href="{% url 'home' %}?category=entertainment" title="Entertainment">Entertainment</a></li>
            <li><a href="{% url 'home' %}?category=technology" title="Entertainment">Technology</a></li>
          </ul>
          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </nav>
      </section> <!-- end of class="nav-section"-->

    </header>

    <!-- Main -->
    <main class="main" role="main">

      <div class="top-news">

        <section class="latest-news">
          <div class="headline">
            <p>Breaking News</p>
            
            <a href="">
              <h1>20 Killers On A Fight With Police Forces in iran</h1>
            </a>
          </div>
        </section> <!-- End of class="latest-news" -->

        <section class="top-stories">
          <h2>
            <div><h3>Search by country</h3><small style="font-style: italic; text-transform: capitalize;">Like : Us , Ch , Eg</small></div>
            <div class="wrap">
                <form class="search" method="GET">
                  <input type="text" name="country" class="searchTerm" placeholder="Search by country">
                  <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
           </div>
          </h2>
          <div class="headline headline-1">
            <a href="#">
              <h1>White House</h1>
            </a>
          </div>
          <div class="headline headline-2">
            <a href="#">
              <h1>People Said No !</h1>
            </a>
          </div>

          <div class="headline headline-3">
            <a href="#">
              <h1>Air Forces Attacks <br> A Terreriost Cell</h1>
            </a>
          </div>
        </section> <!-- End of class="top-stories" -->

      </div> <!-- End of class="top-news" -->




      <section class="sport" style="margin:50px 0px;">

{% for i in art %}


<div class="story">
  <a href="{{ i.url }}" target="_blank">
    <div class="story-img">
      <img src="{{ i.urlToImage }}">
    </div>
    <div class="story-headline">
      <h3>{{ i.title }}</h3>
      <h6 style="color: #0c0c0c7c; font-size: 11px;margin: 9px 0;"> {{i.description}} </h6>
      <p style="font-family:'Exo 2', sans-serif ;" class="exact-time">Published at : {{ i.publishedAt }}</p>
      <p style="margin-top: -11px; font-family: 'Exo 2', sans-serif;" class="exact-time">By : {{i.source.name}}</p>
    </div>
  </a>
</div>

{% endfor %}
      </section> <!-- End of class="sport" -->



    </main> <!-- End of class="main" -->


    <!-- Footer Links -->


    <!-- Footer Credit -->
    <footer role="contentinfo">
      <p>2022 &copy; by Muhammad Nasser</p>
      <a class="scroll-top" href="#top"></a>
    </footer>

  </div> <!-- end of class="content-wrap" -->

  <!-- <script src="js/modernizr.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="{%static 'js/main.js'%}"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!--
      <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script> 
    -->

</body>

</html>